<?xml version="1.0"?>
<robot>
    <gazebo reference="base_footprint">
	  <turnGravityOff>false</turnGravityOff>
	</gazebo>

    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="right_wheel">
		<mu1 value="200.0"/>
  		<mu2 value="100.0"/>
  		<kp value="10000000.0" />
  		<kd value="1.0" />
  		<material>Gazebo/Grey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

	<gazebo reference="left_wheel">
		<mu1 value="200.0"/>
    	<mu2 value="100.0"/>
    	<kp value="10000000.0" />
    	<kd value="1.0" />
    	<material>Gazebo/Grey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo>
	  <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller_front">
	  	<legacyMode>true</legacyMode>
		<rosDebugLevel>Debug</rosDebugLevel>
		<publishWheelTF>false</publishWheelTF>
		<robotNamespace>/</robotNamespace>
		<publishTf>1</publishTf>
		<publishWheelJointState>false</publishWheelJointState>
		<alwaysOn>true</alwaysOn>
		<updateRate>100.0</updateRate>
		<leftJoint>left_wheel_joint</leftJoint>
		<rightJoint>right_wheel_joint</rightJoint>
		<wheelSeparation>1.5</wheelSeparation>
		<wheelDiameter>0.4</wheelDiameter>
		<broadcastTF>1</broadcastTF>
		<wheelTorque>30</wheelTorque>
		<wheelAcceleration>1.8</wheelAcceleration>
		<commandTopic>cmd_vel</commandTopic>
		<odometryFrame>odom</odometryFrame>
		<odometryTopic>odom</odometryTopic>
		<robotBaseFrame>base_link</robotBaseFrame>
	  </plugin>
	</gazebo>

    <gazebo reference="hokuyo_link">
    <material>Gazebo/Blue</material>
	    <sensor name="head_hokuyo_sensor" type="ray">
	      <pose>0.05 0 0 0 0 0</pose>
	      <visualize>true</visualize>
	      <update_rate>40</update_rate>
	      <ray>
	        <scan>
	          <horizontal>
	            <samples>720</samples>
	            <resolution>1</resolution>
	            <min_angle>-1.570796</min_angle>
	            <max_angle>1.570796</max_angle>
	          </horizontal>
	        </scan>
	        <range>
	          <min>0.10</min>
	          <max>10.0</max>
	          <resolution>0.001</resolution>
	        </range>
	      </ray>
	      <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
	        <topicName>/scan</topicName>
	        <frameName>hokuyo_link</frameName>
	      </plugin>
	    </sensor>
  	</gazebo>


    <gazebo reference="camera">
		<material>Gazebo/Green</material>
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>${60*3.14/180}</horizontal_fov>
				<image>
				<width>800</width>
				<height>800</height>
				<format>R8G8B8</format>
				</image>
				<clip>
				<near>0.02</near>
				<far>300</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>mybot/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="kinect_link">
	  <material>Gazebo/Blue</material>
	  <sensor type="depth" name="depthcamera">
	    <always_on>true</always_on>
	    <update_rate>20.0</update_rate>
	    <camera>
	      <horizontal_fov>1.047</horizontal_fov>
	      <image>
		<format>B8G8R8</format>
		<width>1280</width>
		<height>720</height>
	      </image>
	      <!--clip>
		<near>1</near>
		<far>5.0</far>
	      </clip-->
	    </camera>
	    <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
	      <cameraName>mybot/kinect</cameraName>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>10</updateRate>
	      <imageTopicName>kinect_image</imageTopicName>
	      <depthImageTopicName>depth/kinect_image</depthImageTopicName>
	      <pointCloudTopicName>depth/points</pointCloudTopicName>
	      <cameraInfoTopicName>kinect_info</cameraInfoTopicName>
	      <depthImageCameraInfoTopicName>depth/kinect_info</depthImageCameraInfoTopicName>
	      <frameName>base_link</frameName>
	      <baseline>0.1</baseline>
	      <distortion_k1>0.0</distortion_k1>
	      <distortion_k2>0.0</distortion_k2>
	      <distortion_k3>0.0</distortion_k3>
	      <distortion_t1>0.0</distortion_t1>
	      <distortion_t2>0.0</distortion_t2>
	      <!-- PointCloudCutOff the minimuim distance, everything before will not be detected -->
	      <pointCloudCutoff>2.0</pointCloudCutoff>
	    </plugin>
	  </sensor>
	</gazebo>



    <gazebo reference="caster_wheel_back">
		<mu1 value="0.0"/>
		<mu2 value="0.0"/>
		<turnGravityOff>false</turnGravityOff>
		<material>Gazebo/Grey</material>
	</gazebo>

    <gazebo reference="caster_wheel_front">
		<mu1 value="0.0"/>
		<mu2 value="0.0"/>
		<turnGravityOff>false</turnGravityOff>
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo>
	    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<legacyModeNS>true</legacyModeNS>
	      <robotNamespace>/</robotNamespace>
	    </plugin>
  	</gazebo>
</robot>
